# --- SERVER CONFIGURATION ---
PORT=3001
HOST=0.0.0.0

# --- FIREBASE CONFIGURATION ---
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=xx@xx.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Get from Project Settings -> General -> Web API Key
# Public Firebase Configuration
FIREBASE_API_KEY=AIzaSyAsQ90CO-jOICgAkTGfAitgmY5anO0gcIQ
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Public URL of the backend (useful for CORS or redirects)
# EXTERNAL_URL=http://localhost:3001